.preview {
    display: grid;
    grid-template-rows: repeat(4, auto);

    @include respond('medium') {
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 22px 43px auto;
        // column-gap: 32px;
        // row-gap: 16px;
    }

    &__date {
        margin-bottom: 8px;

        @include respond('medium') {
            // grid-column: 2;
            // margin-bottom: 0px;
        }
    }

    &__title {
        line-height: 43px;
        margin-bottom: 32px;

        @include respond('medium') {
            // grid-column: 2;
            // margin-bottom: 0px;
        }
    }

    &__imagewrapper {
        display: block;
        background-color: $off-white;
        height: 192px;
        width: 100%;
        text-align: center;

        & > img {
            margin: 0 auto;
        }

        @include respond('medium') {
            height: 256px;
            // grid-row: 1 / 4;
            // grid-column: 1;
        }
    }

    &__image {
        padding: 24px 0;
        height: 100%;
        width: auto;
    }

    &__summary {
        margin-top: 32px;

        @include respond('medium') {
            // margin-top: 0;
        }
    }

    &__divider {
        margin: 64px auto;

        @include respond('medium') {
            margin: 96px auto;
        }
    }
}